ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('smoke.ifc','2026-01-01T00:00:00',(''),(''),'web-ifc','web-ifc','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Smoke',$,$,$);
#2=IFCAPPLICATION(#1,'0.1','Smoke','Smoke');
#3=IFCPERSON($,$,'Test',$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,.ADDED.,$,$,$,0);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPROJECT('0projectguid00000000001',#5,'Smoke',$,$,$,$,(#10),#13);
#13=IFCUNITASSIGNMENT((#14));
#14=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#15=IFCSITE('0siteguid000000000000001',#5,'Site',$,$,#9,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCBUILDING('0bldgguid00000000000001',#5,'Building',$,$,#9,$,$,.ELEMENT.,$,$,$);
#17=IFCBUILDINGSTOREY('0storeyguid00000000001',#5,'Level 1',$,$,#9,$,$,.ELEMENT.,0.);
#18=IFCRELAGGREGATES('0relaggproj000000000001',#5,$,$,#12,(#15));
#19=IFCRELAGGREGATES('0relaggsite000000000001',#5,$,$,#15,(#16));
#20=IFCRELAGGREGATES('0relaggbldg00000000001',#5,$,$,#16,(#17));
ENDSEC;
END-ISO-10303-21;
